events {}

http {
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log combined;

        location / {
            return 200 "Nginx proxy OK\n";
        }
    }
}
