events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log warn;

        location / {
            return 200 "Nginx proxy OK\n";
        }

        location /stats {
            proxy_pass http://goaccess:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
